<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Receita Alfajor</title>
  <style>
    body{
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em;
    }

    nav {
        display: flex;
        justify-content: center;
        background-color: #444;
        padding: 0.5em;
    }

    nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 15px;
    }

    section {
        padding: 20px;
    }

    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
  </style>
</head>
<body>
  <nav>
    <h2> Alfajor </h2>
  </nav>
  <hr>
    <h4>Doce tipo argentino com recheio de doce de leite, <br>
      preparado com Biscoito Recheado. <br>
    </h4>
    <img src="Alfajor.webp" alt="Alfajor" width="1050">
    <h2> Modo de preparo </h2>
      <li> 1 Pegue os biscoito e abra em duas partes e recheie com doce de leite. </li>
      <li> 2 Derreta o chocolate e banhe os alfajores. Coloque sobre o papel manteiga e leve para gelar para gelar até que o chocolate endureça. </li>
    <h3><br>Receita: <br></h3>
      <li> <a href="https://youtu.be/OZScY4mSjow">Clique para ver o video da receita</a> </li>
    <center><p><a href="index.html">Voltar para a lista de receitas</a></p></center>
  <hr>
  </body>
</html>