<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas - Galo</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
    
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
    
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 0.5em;
        }
    
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }
    
        section {
            padding: 20px;
        }
    
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
    <body>
        <nav>
            <h1><a href="#Receitas">Receitas do Galo</a></h1>
        </nav>
        <section id="Receitas">
            <hr>
            <h3>Lista de Receitas</h3>
            <ul>
                <li><a href="Alfajor.html">Doce Alfajor</a></li><br>
                <img src="Alfajor.webp" alt="Alfajor" width="1050"><br><br>
                <li><a href="LasanhaVegetariana.html">Lasanha Vegetariana</a></li><br>
                <img src="lasanha.webp" alt="LASANHA" width="1050"><br><br>
                <li><a href="MacarraoComCheddar.html">Macarrão com Cheddar</a></li><br>
                <img src="macarrao.webp" alt="Macarrão" width="1050"><br><br>
            </ul>
        </section>
        <hr>
        <nav>
            <h3><a href="#contato">Contato</a></h3>
        </nav>
        <section id="contato">
            <h3>Contato</h3>
            <p>Entre em contato conosco:</p>
            <p><li>contato@receitasgalo.com</li></p>
        </section> 
    </body>
    </html>