<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita Macarrão com Cheddar</title>
    <style>
      body{
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
      }
  
      header {
          background-color: #333;
          color: #fff;
          text-align: center;
          padding: 1em;
      }
  
      nav {
          display: flex;
          justify-content: center;
          background-color: #444;
          padding: 0.5em;
      }
  
      nav a {
          color: #fff;
          text-decoration: none;
          margin: 0 15px;
      }
  
      section {
          padding: 20px;
      }
  
      footer {
          background-color: #333;
          color: #fff;
          text-align: center;
          padding: 1em;
          position: fixed;
          bottom: 0;
          width: 100%;
      }
    </style>
  </head>
  <body>
  <nav>
    <h2> Macarrão com Cheddar </h2>
  </nav>
  <hr>
    <h4>
      Delicioso Macarrão Mini Parafuso com <br> molho cremoso de queijo cheddar. <br>
    </h4>
  <img src="macarrao.webp" alt="Macarrão" width="1050">
    <h2> Modo de preparo </h2>
      <li> 1 Coloque a manteiga na panela e deixe derreter. Acrescente o macarrão e junte o leite quente. </li>
      <li> 2 Rale o queijo parmesão. Acrescente ao macarrão e junte o cheddar. Tempere com pimenta-do-reino a gosto. Se precisar, corrija o sal. </li>
      <li> 3 Para uma textura mais cremosa, acrescente um pouco mais de leite. </li>
    <h3><br>Receita: <br></h3>
      <li> <a href="https://youtu.be/S54vUQ0CWxM?si=mXVe7RhYa9DzzEXe">Clique para ver o video da receita </a> </li>
    <center><p><a href="index.html">Voltar para a lista de receitas</a></p></center>
  <hr>
  </body>
</html>